VAR u3_g1 = ""
VAR u3_g2 = ""
VAR u3_g3 = ""
VAR u3_g4 = ""
VAR u3_g5 = ""
VAR u3_g6 = ""
VAR u3_g7 = ""
VAR u3_g8 = ""
VAR u3_g9 = ""
VAR u3_g10 = ""
VAR u3_g11 = ""
VAR u3_g12 = ""
VAR u3_g13 = ""
VAR u3_g14 = ""
VAR u3_g15 = ""
VAR u3_g16 = ""
VAR u3_g17 = ""
VAR u3_g18 = ""
VAR u3_g19 = ""
VAR u3_g20 = ""

VAR u3_h1 = ""
VAR u3_h2 = ""
VAR u3_h3 = ""
VAR u3_h4 = ""
VAR u3_h5 = ""
VAR u3_h6 = ""
VAR u3_h7 = ""
VAR u3_h8 = ""
VAR u3_h9 = ""
VAR u3_h10 = ""
VAR u3_h11 = ""
VAR u3_h12 = ""
VAR u3_h13 = ""
VAR u3_h14 = ""
VAR u3_h15 = ""
VAR u3_h16 = ""
VAR u3_h17 = ""
VAR u3_h18 = ""
VAR u3_h19 = ""
VAR u3_h20 = ""

=== function u3_set_global(u3_te1, u3_te2, u3_te3, u3_te4, u3_te5, u3_te6, u3_te7, u3_te8, u3_te9, u3_te10, u3_te11, u3_te12, u3_te13, u3_te14, u3_te15, u3_te16, u3_te17, u3_te18, u3_te19, u3_te20)
    ~ u3_g1 = u3_te1
    ~ u3_g2 = u3_te2
    ~ u3_g3 = u3_te3
    ~ u3_g4 = u3_te4
    ~ u3_g5 = u3_te5
    ~ u3_g6 = u3_te6
    ~ u3_g7 = u3_te7
    ~ u3_g8 = u3_te8
    ~ u3_g9 = u3_te9
    ~ u3_g10 = u3_te10
    ~ u3_g11 = u3_te11
    ~ u3_g12 = u3_te12
    ~ u3_g13 = u3_te13
    ~ u3_g14 = u3_te14
    ~ u3_g15 = u3_te15
    ~ u3_g16 = u3_te16
    ~ u3_g17 = u3_te17
    ~ u3_g18 = u3_te18
    ~ u3_g19 = u3_te19
    ~ u3_g20 = u3_te20

=== function u3_set_global2(u3_te1, u3_te2, u3_te3, u3_te4, u3_te5, u3_te6, u3_te7, u3_te8, u3_te9, u3_te10, u3_te11, u3_te12, u3_te13, u3_te14, u3_te15, u3_te16, u3_te17, u3_te18, u3_te19, u3_te20)
    ~ u3_h1 = u3_te1
    ~ u3_h2 = u3_te2
    ~ u3_h3 = u3_te3
    ~ u3_h4 = u3_te4
    ~ u3_h5 = u3_te5
    ~ u3_h6 = u3_te6
    ~ u3_h7 = u3_te7
    ~ u3_h8 = u3_te8
    ~ u3_h9 = u3_te9
    ~ u3_h10 = u3_te10
    ~ u3_h11 = u3_te11
    ~ u3_h12 = u3_te12
    ~ u3_h13 = u3_te13
    ~ u3_h14 = u3_te14
    ~ u3_h15 = u3_te15
    ~ u3_h16 = u3_te16
    ~ u3_h17 = u3_te17
    ~ u3_h18 = u3_te18
    ~ u3_h19 = u3_te19
    ~ u3_h20 = u3_te20

=== function u3_get_global(index)
    {index:
        - 1: ~ return u3_g1
        - 2: ~ return u3_g2
        - 3: ~ return u3_g3
        - 4: ~ return u3_g4
        - 5: ~ return u3_g5
        - 6: ~ return u3_g6
        - 7: ~ return u3_g7
        - 8: ~ return u3_g8
        - 9: ~ return u3_g9
        - 10: ~ return u3_g10
        - 11: ~ return u3_g11
        - 12: ~ return u3_g12
        - 13: ~ return u3_g13
        - 14: ~ return u3_g14
        - 15: ~ return u3_g15
        - 16: ~ return u3_g16
        - 17: ~ return u3_g17
        - 18: ~ return u3_g18
        - 19: ~ return u3_g19
        - 20: ~ return u3_g20
    }
    
=== function u3_get_global2(index)
    {index:
        - 1: ~ return u3_h1
        - 2: ~ return u3_h2
        - 3: ~ return u3_h3
        - 4: ~ return u3_h4
        - 5: ~ return u3_h5
        - 6: ~ return u3_h6
        - 7: ~ return u3_h7
        - 8: ~ return u3_h8
        - 9: ~ return u3_h9
        - 10: ~ return u3_h10
        - 11: ~ return u3_h11
        - 12: ~ return u3_h12
        - 13: ~ return u3_h13
        - 14: ~ return u3_h14
        - 15: ~ return u3_h15
        - 16: ~ return u3_h16
        - 17: ~ return u3_h17
        - 18: ~ return u3_h18
        - 19: ~ return u3_h19
        - 20: ~ return u3_h20
    }
    
=== function u3_set_global2_single(index, value)
    {index:
        - 1: ~ u3_h1 = value
        - 2: ~ u3_h2 = value
        - 3: ~ u3_h3 = value
        - 4: ~ u3_h4 = value
        - 5: ~ u3_h5 = value
        - 6: ~ u3_h6 = value
        - 7: ~ u3_h7 = value
        - 8: ~ u3_h8 = value
        - 9: ~ u3_h9 = value
        - 10: ~ u3_h10 = value
        - 11: ~ u3_h11 = value
        - 12: ~ u3_h12 = value
        - 13: ~ u3_h13 = value
        - 14: ~ u3_h14 = value
        - 15: ~ u3_h15 = value
        - 16: ~ u3_h16 = value
        - 17: ~ u3_h17 = value
        - 18: ~ u3_h18 = value
        - 19: ~ u3_h19 = value
        - 20: ~ u3_h20 = value
    }    

VAR u3_roll = 0
VAR u3_percentage_counter = 0
VAR u3_bucket_count = 0
VAR u3_chose_this_bucket = false
VAR u3_bucket_finished = false

=== function u3_bucket_random_do(u3_items_count)
    ~ u3_percentage_counter = 0
    ~ u3_bucket_count = 0
    ~ u3_chose_this_bucket = false
    ~ u3_bucket_finished = false
    ~ u3_roll = RANDOM(1, 100)
    ~ u3_set_global2("%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
    ~ u3_bucket_random_process(1)
    ~ u3_bucket_random_process(2)
    ~ u3_bucket_random_process(3)
    ~ u3_bucket_random_process(4)
    ~ u3_bucket_random_process(5)
    ~ u3_bucket_random_process(6)
    ~ u3_bucket_random_process(7)
    ~ u3_bucket_random_process(8)
    ~ u3_bucket_random_process(9)
    ~ u3_bucket_random_process(10)
    ~ u3_bucket_random_process(11)
    ~ u3_bucket_random_process(12)
    ~ u3_bucket_random_process(13)
    ~ u3_bucket_random_process(14)
    ~ u3_bucket_random_process(15)
    ~ u3_bucket_random_process(16)
    ~ u3_bucket_random_process(17)
    ~ u3_bucket_random_process(18)
    ~ u3_bucket_random_process(19)
    ~ u3_bucket_random_process(20)
    {u3_percentage_counter != 100:
        ERROR: bucket_random: percentages must sum up to 100%!
        ~ temp u3_xx = "" < 1
    }
    ~ return u3_get_global2(RANDOM(1, u3_bucket_count))

=== function u3_bucket_random_process(parIndex)
    ~ temp u3_parValue = u3_get_global(parIndex)
    {
        - u3_parValue == "%u3empty": ~ return
        
        - u3_parValue ? "%":
            ~ temp u3_incr = getNumberFromPercentString(u3_parValue)
            ~ u3_percentage_counter += u3_incr
            {u3_chose_this_bucket:
                ~ u3_bucket_finished = true
                ~ return
            }
            {u3_incr == -1:
                ~ temp u3_xx = "error: getNumberFromPercentString illegal input" + 1
            }
            {u3_roll <= u3_percentage_counter:
                ~ u3_chose_this_bucket = true
            }
            ~ return
        
        - u3_chose_this_bucket and !u3_bucket_finished:
            ~ u3_bucket_count++
            ~ u3_set_global2_single(u3_bucket_count, u3_parValue)
    }
    
    
=== function getNumberFromPercentString(u3_x)
    {
        - u3_x == "0%": ~ return 0
        - u3_x == "1%": ~ return 1
        - u3_x == "2%": ~ return 2
        - u3_x == "3%": ~ return 3
        - u3_x == "4%": ~ return 4
        - u3_x == "5%": ~ return 5
        - u3_x == "6%": ~ return 6
        - u3_x == "7%": ~ return 7
        - u3_x == "8%": ~ return 8
        - u3_x == "9%": ~ return 9
        - u3_x == "10%": ~ return 10
        - u3_x == "11%": ~ return 11
        - u3_x == "12%": ~ return 12
        - u3_x == "13%": ~ return 13
        - u3_x == "14%": ~ return 14
        - u3_x == "15%": ~ return 15
        - u3_x == "16%": ~ return 16
        - u3_x == "17%": ~ return 17
        - u3_x == "18%": ~ return 18
        - u3_x == "19%": ~ return 19
        - u3_x == "20%": ~ return 20
        - u3_x == "21%": ~ return 21
        - u3_x == "22%": ~ return 22
        - u3_x == "23%": ~ return 23
        - u3_x == "24%": ~ return 24
        - u3_x == "25%": ~ return 25
        - u3_x == "26%": ~ return 26
        - u3_x == "27%": ~ return 27
        - u3_x == "28%": ~ return 28
        - u3_x == "29%": ~ return 29
        - u3_x == "30%": ~ return 30
        - u3_x == "31%": ~ return 31
        - u3_x == "32%": ~ return 32
        - u3_x == "33%": ~ return 33
        - u3_x == "34%": ~ return 34
        - u3_x == "35%": ~ return 35
        - u3_x == "36%": ~ return 36
        - u3_x == "37%": ~ return 37
        - u3_x == "38%": ~ return 38
        - u3_x == "39%": ~ return 39
        - u3_x == "40%": ~ return 40
        - u3_x == "41%": ~ return 41
        - u3_x == "42%": ~ return 42
        - u3_x == "43%": ~ return 43
        - u3_x == "44%": ~ return 44
        - u3_x == "45%": ~ return 45
        - u3_x == "46%": ~ return 46
        - u3_x == "47%": ~ return 47
        - u3_x == "48%": ~ return 48
        - u3_x == "49%": ~ return 49
        - u3_x == "50%": ~ return 50
        - u3_x == "51%": ~ return 51
        - u3_x == "52%": ~ return 52
        - u3_x == "53%": ~ return 53
        - u3_x == "54%": ~ return 54
        - u3_x == "55%": ~ return 55
        - u3_x == "56%": ~ return 56
        - u3_x == "57%": ~ return 57
        - u3_x == "58%": ~ return 58
        - u3_x == "59%": ~ return 59
        - u3_x == "60%": ~ return 60
        - u3_x == "61%": ~ return 61
        - u3_x == "62%": ~ return 62
        - u3_x == "63%": ~ return 63
        - u3_x == "64%": ~ return 64
        - u3_x == "65%": ~ return 65
        - u3_x == "66%": ~ return 66
        - u3_x == "67%": ~ return 67
        - u3_x == "68%": ~ return 68
        - u3_x == "69%": ~ return 69
        - u3_x == "70%": ~ return 70
        - u3_x == "71%": ~ return 71
        - u3_x == "72%": ~ return 72
        - u3_x == "73%": ~ return 73
        - u3_x == "74%": ~ return 74
        - u3_x == "75%": ~ return 75
        - u3_x == "76%": ~ return 76
        - u3_x == "77%": ~ return 77
        - u3_x == "78%": ~ return 78
        - u3_x == "79%": ~ return 79
        - u3_x == "80%": ~ return 80
        - u3_x == "81%": ~ return 81
        - u3_x == "82%": ~ return 82
        - u3_x == "83%": ~ return 83
        - u3_x == "84%": ~ return 84
        - u3_x == "85%": ~ return 85
        - u3_x == "86%": ~ return 86
        - u3_x == "87%": ~ return 87
        - u3_x == "88%": ~ return 88
        - u3_x == "89%": ~ return 89
        - u3_x == "90%": ~ return 90
        - u3_x == "91%": ~ return 91
        - u3_x == "92%": ~ return 92
        - u3_x == "93%": ~ return 93
        - u3_x == "94%": ~ return 94
        - u3_x == "95%": ~ return 95
        - u3_x == "96%": ~ return 96
        - u3_x == "97%": ~ return 97
        - u3_x == "98%": ~ return 98
        - u3_x == "99%": ~ return 99
        - u3_x == "100%": ~ return 100
    }
    ~ return -1

=== function bucket_random4(u3_p1, u3_p2, u3_p3, u3_p4)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(4)

=== function bucket_random5(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(5)

=== function bucket_random6(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(6)

=== function bucket_random7(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(7)

=== function bucket_random8(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(8)

=== function bucket_random9(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(9)

=== function bucket_random10(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(10)

=== function bucket_random11(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(11)

=== function bucket_random12(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(12)

=== function bucket_random13(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(13)

=== function bucket_random14(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(14)

=== function bucket_random15(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(15)

=== function bucket_random16(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(16)

=== function bucket_random17(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(17)

=== function bucket_random18(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, "%u3empty", "%u3empty")
  ~ return u3_bucket_random_do(18)

=== function bucket_random19(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, u3_p19)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, u3_p19, "%u3empty")
  ~ return u3_bucket_random_do(19)

=== function bucket_random20(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, u3_p19, u3_p20)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, u3_p19, u3_p20)
  ~ return u3_bucket_random_do(20)

=== function pick2(u3_p1, u3_p2)
  ~ u3_set_global(u3_p1, u3_p2, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 2))

=== function pick3(u3_p1, u3_p2, u3_p3)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 3))

=== function pick4(u3_p1, u3_p2, u3_p3, u3_p4)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 4))

=== function pick5(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 5))

=== function pick6(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 6))

=== function pick7(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 7))

=== function pick8(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 8))

=== function pick9(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 9))

=== function pick10(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 10))

=== function pick11(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 11))

=== function pick12(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 12))

=== function pick13(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 13))

=== function pick14(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 14))

=== function pick15(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, "%u3empty", "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 15))

=== function pick16(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, "%u3empty", "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 16))

=== function pick17(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, "%u3empty", "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 17))

=== function pick18(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, "%u3empty", "%u3empty")
  ~ return u3_get_global(RANDOM(1, 18))

=== function pick19(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, u3_p19)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, u3_p19, "%u3empty")
  ~ return u3_get_global(RANDOM(1, 19))

=== function pick20(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, u3_p19, u3_p20)
  ~ u3_set_global(u3_p1, u3_p2, u3_p3, u3_p4, u3_p5, u3_p6, u3_p7, u3_p8, u3_p9, u3_p10, u3_p11, u3_p12, u3_p13, u3_p14, u3_p15, u3_p16, u3_p17, u3_p18, u3_p19, u3_p20)
  ~ return u3_get_global(RANDOM(1, 20))